原始链接：http://news.163.com/17/0712/09/CP4PO35S00018AOQ.html

中央委员、甘肃原省委书记王三运涉嫌严重违纪被查(图|简历)

中国经济网北京7月12日综合报道 据中央纪委监察部网站11日晚消息，十二届全国人大教育科学文化卫生委员会副主任委员、甘肃省原省委书记王三运涉嫌严重违纪，目前正接受组织审查。
据中国经济网资料显示，王三运，1952年12月生，是十八届中央委员，曾任贵州省委副书记，四川省委副书记，福建省委副书记等职务，2007年任安徽省委副书记，次年1月当选为安徽省省长，2011年12月调任甘肃省委书记。2017年3月，卸任甘肃省委书记职务，4月出任全国人大教育科学文化卫生委员会副主任委员。
王三运简历 
王三运，男，汉族，1952年12月生，山东单县人，1979年7月加入中国共产党，1968年12月参加工作，中央党校研究生学历，政治学专业。
1968年12月，贵州省织金县绮阳公社知青，县一中代课教师
1974年08月，贵阳师范学院中文系汉语言文学专业学习
1977年09月，贵州省贵阳师范学院党办工作人员
1983年05月，贵州省委组织部秘书
1984年08月，贵州省委组织部青干处副处长、贵阳市云岩区委副书记
1987年12月，贵州省贵阳市云岩区委书记
1990年02月，贵州省贵阳市委常委、云岩区委书记
1990年07月，共青团贵州省委书记
1992年12月，贵州省六盘水市委书记
(其间：1992年09月至1993年01月在中央党校进修二班学习)
1995年09月，贵州省贵阳市委书记
1995年10月，贵州省委常委、贵阳市委书记
1998年08月，贵州省委副书记、贵阳市委书记
1998年10月，贵州省委副书记
(其间：1998年09月至2001年07月在中央党校函授学院省部级干部在职研究生班政治学专业学习)
2001年07月，四川省委副书记
2002年10月，福建省委副书记
2007年11月，安徽省委副书记
2007年12月，安徽省委副书记，省政府副省长、代省长
2008年01月，安徽省委副书记，省政府省长
2011年12月，甘肃省委书记
2012年01月，甘肃省委书记、省人大常委会主任
2013年01月，甘肃省委书记、省人大常委会主任
2017年04月，全国人大教育科学文化卫生委员会副主任委员
中共第十六届、十七届中央候补委员，第十八届中央委员。
2017.07 涉嫌严重违纪，接受组织审查。
相关：图说：中纪委打虎月历图  
