原始链接：http://news.163.com/17/0707/11/COO4L6820001899O.html

湖南宁乡县遭遇特大严重洪涝灾害 44人死亡失联 

7月1日下午5点多，湖南宁乡沙河市场旁沩水河河水上涨迅猛，沙河桥被淹，洪水倒灌进一旁的沙河市场。用上千个沙袋堵溃口未果，后紧急转移2000多人，因一些商户舍不得货物，仍有1000余人被困楼上。来源：潇湘晨报
目前，市场1700多个门面被淹，积水最深四米多。该市场管理人员廖波说，在展开自救的同时希望政府部门能尽快组织力量转移被困商户。因为市场房屋建于1992年，如果长时间被水浸泡，一旦发生倒塌，将会引发建筑联排倒塌，后果将不堪设想。记者现场注意到，因长时间停水停电，被困商户们还急需食物和水等物资。
现场图。
人民网长沙7月7日电 今天上午，记者从湖南省宁乡县举行的2017年防汛抢险救灾情况通报会上获悉，据初步统计，全县受灾人口81.5万人，占全县人口的56％，因灾死亡、意外落水、失联人员共44人。
6月22日以来，湖南宁乡发生历年同期历时最长、范围最广、雨量最多、强度最大的强降雨，遭遇了宁乡有水文、气象记录60年以来最为严重的自然灾害。
6月22日至7月1日，全县平均降雨量达461.1毫米，10天时间降雨量占到宁乡多年平均降雨量的31.8%，特别是6月30日至7月1日，24小时全县平均降雨量高达218.9毫米，24个乡镇(街道)降雨量超过了200毫米。
据初步统计，受灾人口81.5万，占全县人口的56%，全倒或部分倒塌房屋14000余间，毁损堤坝900多处，农作物受灾31.8万亩，70多条道路受损，13个乡镇停电，7 个乡镇通讯一度中断，造成直接和间接经济损失约90亿元。
