原始链接：http://news.163.com/17/0708/19/CORIEBQ10001875P.html

送餐车违停被拖走 外卖小哥当街下跪求放过



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)||/safari|chrome|firefox/i.test(navigator.userAgent)&&navigator.plugins&&!navigator.plugins["Shockwave Flash"]){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2017/7/5/7/VCNTOUC57.jpg" style="max-height:100%">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1707/08/YrTAS2118/SD/YrTAS2118-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



送餐车违停被拖走济南外卖小哥下跪，网友：好心疼
（来源：~）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



送餐车违停被拖走济南外卖小哥下跪，网友：好心疼
（来源：~）

6日傍晚6时许，济南一外卖小哥在送餐过程中将车子随意停放在泉城路人行道上，被相关部门依法拖走。事发后，外卖小哥现场拎着饭菜下跪，希望工作人员能将车子归还。
从视频中可以看到，该外卖小哥身着美团外卖制服，左手拎着还未送出去的外卖，双膝跪在泉城路北侧泰府广场附近人行道上，引来不少市民围观。在他前方约3米处，一辆带警示灯的小型货车停靠在路边，车斗里有一辆带有美团外卖标志的电动车。货车附近还有一身着反光衣的工作人员。
据附近一商场工作人员介绍，“6日傍晚6点多，这名外卖小哥将车子横放在人行道上，自己拎着饭跑进商场送餐。几分钟后，一辆拖车开到商场门前，将外卖小哥送餐车拖到车斗上。小哥得知情况后，立马跑出来与相关工作人员理论，试图要回送餐车。小哥情绪很激动，嘴里喊着‘我给你跪下行吗’，紧接着他拎着外卖跪在人行道上。”最终，车子还是被拖到几百米外的西门附近停车场。
最后，该外卖小哥随拖车来到西门停车场，工作人员把电动车还给了他，也没再对其进行处罚。
@采姑娘的小蘑菇SLY：好心疼真的。
@小桃气o：还有，我怀孕八个月被逆行送快递的差点撞到，被逆行还带着三个人的摩托车撞到了他人还跑了！！整治违法现象怎么就在你们眼里这么看不惯呢？谁容易？谁的钱天上掉下来的？有点小钱的人被拖车你们没看到就代表没有吗？违法受惩罚不应该吗？
@临沂人实话实说而已：就是感觉有很多方法处理他们，没有必要用这么极端的处理方式
@54飞翔的笨熊：生活多么不易，一个社会对底层人民的包容程度就是社会的文明程度！
@JiaTete：生活不易，管理机制下是否要增加一些人文关怀呢。
@AnnA囡妞：好心痛~好心酸~老百姓最可怜
@GongZx96：依法办事就好啊，不容易的人多了，都要照顾么？再者说外卖早就该整治了，整天闯红灯逆行。
