# coding=utf8

import tensorflow as tf
import numpy as np
print '=========Start============'
print '使用numpy生成假数据，总共100个点'
x_data = np.float32(np.random.rand(2,10))
print '构造一个线性模型'
y_data = np.dot([0.100,0.200],x_data)+0.300
b = tf.Variable(tf.zeros([1]))
W =tf.Variable(tf.random_uniform([1,2],-1.0,1.0))
y = tf.matmul(W,x_data)+b
print '最小化方差'
loss = tf.reduce_mean(tf.square(y-y_data))
optimiter = tf.train.GradientDescentOptimizer(0.5)
train = optimiter.minimize(loss)
print '初始化所有的变量'
init = tf.initialize_all_variables()
print '启动图graph'
sess = tf.Session()
sess.run(init)
print '拟合平面，每隔20步输出一下参数'
for step in xrange(0,201):
    sess.run(train)
    if step%20==0:
        print step,sess.run(W),sess.run(b)
print '=============End=============='
